C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\HR_InMemory_CRUD.exe
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\HR_InMemory_CRUD.deps.json
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\HR_InMemory_CRUD.runtimeconfig.json
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\HR_InMemory_CRUD.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\HR_InMemory_CRUD.pdb
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.csproj.AssemblyReference.cache
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.AssemblyInfoInputs.cache
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.AssemblyInfo.cs
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.csproj.CoreCompileInputs.cache
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.csproj.CopyComplete
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\refint\HR_InMemory_CRUD.dll
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.pdb
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\HR_InMemory_CRUD.genruntimeconfig.cache
C:\CDAC\.net\Day14_06.11.2023\Assignment\HR_InMemory_CRUD\obj\Debug\net7.0\ref\HR_InMemory_CRUD.dll
