C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.csproj.AssemblyReference.cache
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.AssemblyInfoInputs.cache
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.AssemblyInfo.cs
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.csproj.CoreCompileInputs.cache
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\CA_Employee_Entity.exe
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\CA_Employee_Entity.deps.json
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\CA_Employee_Entity.runtimeconfig.json
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\CA_Employee_Entity.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\CA_Employee_Entity.pdb
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Azure.Core.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Azure.Identity.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Humanizer.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.CodeDom.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.Drawing.Common.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.Memory.Data.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.Security.Permissions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.csproj.CopyComplete
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\refint\CA_Employee_Entity.dll
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.pdb
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\CA_Employee_Entity.genruntimeconfig.cache
C:\CDAC\.net\Day15_07.11.2023\Assignment\CA_Employee_Entity\obj\Debug\net7.0\ref\CA_Employee_Entity.dll
